# UmaMusumeToolbox

./: README.md  UmaMusumeToolbox.sln
UmaMusumeToolbox.DataDownload/: Program.cs  RetrieveResource.cs  Settings.cs  SqliteUtility.cs  UmaMusumeToolbox.DataDownload.csproj  appsettings.json
UmaMusumeToolbox.DataDownload/Models/: BlobInfo.cs  Settings.cs
UmaMusumeToolbox.DataDownload/Utility/: SqliteUtility.cs
